{
  "socketIP": "https://example.com",
  "fetchPrefix": "https://example.com/api",
  // also copy nertiviaCDN to firebase-messaging-sw.js
  "nertiviaCDN": "https://media.example.com/",
  "captchaSiteKey": "10000000-ffff-ffff-ffff-000000000001",
  "twemojiLocations": "https://example.com/twemojis/",
  "image_proxy": "//media.example.com/proxy.php?url=",
  // also copy firebase details to firebase-messaging-sw.js
  "firebase": {
    "apiKey": "",
    "authDomain": "",
    "databaseURL": "",
    "projectId": "",
    "storageBucket": "",
    "messagingSenderId": "",
    "appId": ""
  }
}
